@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

$tcolor: #696969;
$white: #ffffff;
$dblue: #7891B0;
$lblue: #B8CBDB;
$darkBlue: #154974;
$hcolor: #1e1e1e;
$bluee: #2D93E6;
$bordercolor: #E0E1E0;
$lgrey: #D9D9D9;
$whitegrey: #f5f5f5;
$blackk: #000000;
$neoShadow: 9px 9px 15px rgba($color: $blackk, $alpha: 0.06), -9px -9px 15px $white;

nextjs-portal{
    display: none;
}
// ::-webkit-scrollbar {
//   width: 9px;
//   height: 9px;
// }

// /* Track */
// ::-webkit-scrollbar-track {
//   background: $white;
// }

// /* Handle */
// ::-webkit-scrollbar-thumb {
//   background: #86868b;
//   border: 4px solid $white;
// }

// /* Handle on hover */
// ::-webkit-scrollbar-thumb:hover {
//   background: #1d1d1f;
// }

body{
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: $tcolor;
}

#mainNav{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1040;
    transition: .3s all ease;
    .container{
        display: flex;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid rgba($color: $white, $alpha: 0.25);
        transition: .3s all ease;
        .navLogo{
            transform: translateY(-5px);
            max-width: 169px;
            height: auto;
            transition: .3s all ease;
            &:focus{
                outline: none;
            }
        }
        .navbutton,.navClose{
            display: none;
        }
        .navCollapse{
            margin-left: auto;
            ul.navList{
                padding-left: 0;
                margin-bottom: 0;
                list-style-type: none;
                display: flex;
                gap: 40px;
                align-items: center;
                a.navLink{
                    text-decoration: none;
                    color: $hcolor;
                }
            }
        }
    }
    &.scrolled{
        background-color: rgba($color:$dblue, $alpha: 0.7);
        backdrop-filter: blur(20px);
        .container{
            border-bottom: none;
            .navLogo{
                max-width: 130px;
                transform: translateY(-3px);
            }
        }
    }
}

#home{
    background: linear-gradient($dblue, $lblue);
    min-height: 100vh;
    overflow: hidden;
    position: relative;
    &::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 50%;
        bottom: 0;
        left: 0;
        z-index: 3;
        background: linear-gradient(0deg, $white, transparent);
    }
    .content{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        z-index: 4;
        h1{
            font-weight: 700;
            color: $hcolor;
            font-size: 48px;
            margin-bottom: 30px;
            span{
                color: $white;
                text-shadow: 0 0 15px #93aac2;
                -webkit-text-stroke: 2px #93aac2;
                paint-order: stroke fill;
            }
        }
        #login{
            display: flex;
            padding: 5px;
            gap: 5px;
            background-color: $white;
            border: 1px solid $bordercolor;
            border-radius: 28px;
            .mainBtn{
                border-radius: 30px;
            }
            #email{
                width: 100%;
                height: 46px;
                border: none;
                border-radius: 23px;
                padding-left: 20px;
                padding-right: 20px;
                &:focus{
                    outline: none;
                }
            }
            .iti{
                width: 100%;
                input{
                    width: 100%;
                    height: 46px;
                    border: none;
                    border-radius: 23px;
                }
                .iti__selected-flag{
                    border-radius: 23px;
                }
            }
        }
    }
    .cloud-bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background-image: url(../../../public/cloud-bg.png);
        background-repeat: repeat-x;
        background-size: 250vw;
        background-position-y: bottom;
        animation: clouds 60s linear infinite;
    }
    .cloud-fg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-image: url(../../../public/cloud-fg.png);
        background-repeat: repeat-x;
        background-size: 250vw;
        background-position-y: bottom;
        animation: clouds 50s linear infinite;
    }
    #globe{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 3;
        mix-blend-mode: multiply;
    }
}

#pricing{
    .search{
        background-color: $white;
        border: 1px solid $bordercolor;
        border-radius: 30px;
        position: relative;
        display: flex;
        #currency{
            padding: 15px 20px;
            border: none;
            border-radius: 30px;
            &:focus{
                outline: none;
            }
        }
        .searchInput{
            padding: 15px 20px;
            border: none;
            width: 100%;
            border-radius: 30px;
            &:focus{
                outline: none;
            }
        }
        i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: $hcolor;
        }
    }
    
    #viewCountriesBtn{
        border: none;
        color: $bluee;
        background-color: transparent;
        display: grid;
        gap: 5px;
        margin-left: auto;
        margin-right: auto;
        i{
            transition: .3s transform ease;
        }
        &:hover{
            i{
                transform: translateY(3px);
            }
        }
    }
}

#countries{
    row-gap: 36px;
    &:not(.active) > div:nth-child(9) ~ div{
            display: none;
    }
    & > div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .countryName{
            display: flex;
            gap: 10px;
            align-items: center;
            img{
                width: 24px;
                height: 24px;
                flex: 0 0 24px;
            }
            h6{
                font-weight: 400;
                margin-bottom: 0;
            }
        }
        .gbPrice{
            font-weight: 700;
            color: $hcolor;
        }
    }
}

@keyframes clouds{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: -250vw;
    }
}

#plan{
    background-color: $whitegrey;
}

.planCard{
    background-color: $white;
    padding: 20px;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: .3s all ease;
    &::before{
        content: "";
        position: absolute;
        width: 64px;
        height: 64px;
        background-image: url(../../../public/sim-corner.svg);
        background-size: cover;
        right: 0;
        bottom: 0;
        transition: .3s all ease;
    }
    &:hover{
        transform: translateY(-3px);
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        &::before{
            width: 0px;
            height: 0px;
        }
    }
    .planName{
        font-weight: 700;
        font-size: 40px;
        color: $hcolor;
        opacity: 0.1;
        position: absolute;
        left: 20px;
        bottom: -25px;
        z-index: -1;
    }
    h5{
        font-size: 40px;
        font-weight: 200;
        color: $hcolor;
        margin-bottom: 0;
        bottom: 0;
    }
    .offer{
        position: absolute;
        right: 16px;
        top: 16px;
        font-weight: 400;
        font-size: 12px;
        color: $darkBlue;
        background-color: $lblue;
        padding: 5px 10px;
        border-radius: 15px;
    }
    .coverage{
        position: absolute;
        top: 54px;
        right: 16px;
        span{
            background-color: $darkBlue;
            color: $white;
            font-size: 14px;
            font-weight: 600;
            padding: 3px 5px;
            border-radius: 15px;
        }
    }
    .spec{
        padding: 0;
        border: none;
        background-color: transparent;
        text-decoration: underline;
        color: $darkBlue;
    }
    .price{
        margin-bottom: 10px;
        margin-top: 10px;
        height: 60px;
        display: grid;
        align-items: center;
        del{
            color: $lblue;
            font-weight: 300;
        }
        p{
            font-weight: 700;
            color: $bluee;
            font-size: 24px;
            span{
                font-size: 16px;
            }
        }
    }
    .countryList{
        padding: 0;
        border: none;
        background-color: transparent;
        color: $tcolor;
        text-decoration: underline;
        margin-bottom: 15px;
    }
}

.outlineBtn{
    background-color: transparent;
    padding: 10px 25px;
    border: 1px solid $hcolor;
    border-radius: 30px;
    display: inline-block;
    color: $hcolor;
    text-decoration: none;
    transition: .3s all ease;
    &:hover{
        background-color: $lgrey;
        border-color: $lgrey;
        color: $hcolor;
    }
}

.mainBtn{
    background-color: $hcolor;
    padding: 10px 25px;
    border: 1px solid $hcolor;
    border-radius: 10px;
    display: inline-block;
    color: $white;
    text-decoration: none;
    transition: .3s all ease;
    &:hover{
        background-color: $bluee;
        color: $white;
        border-color: $bluee;
    }
}

.sectionHead{
    font-size: 40px;
    font-weight: 700;
    color: $hcolor;
    margin-bottom: 40px;
    position: relative;
    &::after{
        content: '';
        position: absolute;
        width: 100px;
        height: 5px;
        background-color: $lgrey;
        border-radius: 3px;
        left: 0;
        bottom: -10px;
    }

    &.center{
        text-align: center;
        &::after{
            left: 50%;
            transform: translateX(-50%);
        }
    }
    span{
        color: $bluee;
    }
    i{
        font-size: 16px;
        font-style: normal;
    }
}

.sectionPad{
    padding-top: 100px;
    padding-bottom: 100px;
}

.faqtabBtns,
.tabBtns{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-bottom: 30px;
    gap: 5px;
    padding: 5px;
    box-shadow: $neoShadow;
    border-radius: 30px;
    .faqtabBtn,
    .tabBtn{
        padding: 10px 20px;
        background: $whitegrey;
        border-radius: 30px;
        border: none;
        color: $lblue;
        font-weight: 600;
        &.active{
            background-color: $white;
            color: $bluee;
        }
    }
}

.faqtabDiv .faqtab:not(.active),
.tabDiv .tab:not(.active){
    display: none;
}

.neoSelect{
    box-shadow: $neoShadow;
    padding: 15px 20px;
    border: none;
    width: 100%;
    border-radius: 30px;
    background-color: $whitegrey;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-caret-down-fill' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: calc(100% - 20px) center;
    transition: .3s box-shadow ease;
    &:focus{
        outline: none;
        box-shadow: -9px -9px 15px rgba($color: $blackk, $alpha: 0.06), 9px 9px 15px $white;;
    }
}

.whyCard{
    border-radius: 30px;
    background-color: $whitegrey;
    padding: 15px;
    .icon{
        width: 70px;
        height: 70px;
        display: grid;
        place-content: center;
        background-color: $white;
        border-radius: 15px;
        margin-bottom: 15px;
        i{
            font-size: 32px;
            color: transparent;
            -webkit-text-stroke: 1px $bluee;
        }
    }
    h5{
        color: $hcolor;
        font-weight: 700;
    }
}


#faq{
    background-color: $whitegrey;
    .accordion{
        display: grid;
        gap: 20px;
        border: none;
        .accordion-item{
            border: none;
            border-radius: 25px;
            .accordion-button{
                background-color: transparent;
                font-weight: 700;
                font-size: 20px;
                padding: 25px;
                &:focus{
                    box-shadow: none;
                }
                &:not(.collapsed){
                    box-shadow: none;
                    background-color: transparent;
                    color: $bluee;
                }
            }
            .accordion-body{
                padding-top: 0;
            }
        }
    }
}

footer{
    padding-top: 50px;
    .logoSection{
        img{
            width: 170px;
            height: auto;
            margin-bottom: 10px;
        }
        p{
            margin-bottom: 30px;
        }
    }
    .socialList{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        list-style-type: none;
        padding-left: 0;
        li a{
            display: grid;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            place-content: center;
            text-decoration: none;
            background-color: $bluee;
            color: $darkBlue;
            transition: .3s all ease;
            i{
                font-size: 20px;
            }
            &:hover{
                background-color: $darkBlue;
                color: $white;
            }
        }
    }
    .otherSections{
        padding-top: 38px;
        h4{
            font-size: 20px;
            color: $blackk;
            font-weight: 700;
        }
        .icon{
            width: 24px;
            height: 24px;
            display: grid;
            place-content: center;
            font-size: 20px;
            color: transparent;
            -webkit-text-stroke: 2px $darkBlue;
        }
    }
    .copy{
        margin-top: 50px;
        text-align: center;
        .container{
            border-top: 1px solid $lgrey;
            padding: 10px;
        }
    }
}

.link{
    display: inline-block;
    color: $tcolor;
    text-decoration: none;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        background-color: $tcolor;
        height: 1px;
        right: 0;
        left: auto;
        bottom: 0;
        width: 0;
        transition: .3s width ease;
    }
    &:hover{
        color: $tcolor;
        text-decoration: none;
        &::before{
            left: 0;
            right: auto;
            width: 100%;
        }
    }
}

.unList{
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media(max-width: 991px){
    #mainNav{
        .container .navCollapse ul.navList{
            gap: 20px;
        }
    }
}

@media(max-width: 767px){
    #mainNav{
        .container{
            .navbutton{
                display: grid;
                place-content: center;
                margin-left: auto;
                width: 40px;
                height: 40px;
                border: none;
                background-color: transparent;
                color: $darkBlue;
                border: 1px solid $darkBlue;
            }
            .navClose{
                display: block;
                position: absolute;
                right: 20px;
                top: 20px;
                width: 40px;
                height: 40px;
                border: none;
                background-color: $bluee;
                color: $darkBlue;
            }
            .navCollapse{
                position: fixed;
                height: 100svh;
                min-width: 300px;
                right: 0;
                top: 0;
                background-color: $dblue;
                padding: 30px;
                padding-top: 50px;
                display: grid;
                align-items: center;
                transform: translateX(100%);
                transition: .5s transform ease-in;
                ul.navList{
                    flex-direction: column;
                }
                &.active{
                    transform: translateX(0);
                }
            }
        }
    }
}